# CompositeApp

DeveloperTask/: DBInitiatalScriptrs.sql  EmployeeApp_Angular.rar  Madhu-CompositeApps-Employee-Java.rar
DeveloperTask/Employee_App_Angular/: angular.json  package-lock.json  package.json  tslint.json
DeveloperTask/Employee_App_Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
DeveloperTask/Employee_App_Angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
DeveloperTask/Employee_App_Angular/src/app/components/edit-employee/: edit-employee.component.html  edit-employee.component.ts
DeveloperTask/Employee_App_Angular/src/app/components/footer/: footer.component.html
DeveloperTask/Employee_App_Angular/src/app/components/login/: login.component.html  login.component.ts
DeveloperTask/Employee_App_Angular/src/app/components/menu/: menu.component.html  menu.component.ts
DeveloperTask/Employee_App_Angular/src/app/entities/: employee.ts  user.ts  usertoken.ts
DeveloperTask/Employee_App_Angular/src/app/services/: employee.service.ts
DeveloperTask/Employee_App_Java/: .project  pom.xml
DeveloperTask/Employee_App_Java/src/main/java/com/compositeapp/app/: EmployeeManagerApplication.java
DeveloperTask/Employee_App_Java/src/main/java/com/compositeapp/app/configs/: CorsConfig.java
DeveloperTask/Employee_App_Java/src/main/java/com/compositeapp/app/controllers/: EmployeeRestController.java  UserRestController.java
DeveloperTask/Employee_App_Java/src/main/java/com/compositeapp/app/entities/: Employee.java  User.java  UserToken.java
DeveloperTask/Employee_App_Java/src/main/java/com/compositeapp/app/repositories/: EmployeeRepository.java  UserRepository.java
DeveloperTask/Employee_App_Java/src/main/java/com/compositeapp/app/services/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
DeveloperTask/Employee_App_Java/src/main/resources/: application-qa.properties  application.properties
DeveloperTask/Employee_App_Java/src/main/resources/scripts/SQL/: MadhuSQLDB.sql
DeveloperTask/Employee_App_Java/src/main/resources/static/: main.js  main.js.map  polyfills.js  vendor.js
