
server.port=8070

logging.level.org.springframework.boot.web=debug

logging.file = src/main/applogs/app.log

# Connection url for the database **************************************************************************************************
spring.datasource.url = jdbc:mysql://localhost:3306/${serviceName}

# Username and password ************************************************************************************************************
spring.datasource.username = ${username}
spring.datasource.password = ${password}

spring.jackson.serialization.indent-output = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Giving a root path to the app : "locationwebapp"
#server.servlet.context-path = /personwebapp













